{
    "name": "Masum Billah Portfolio",
    "short_name": "M.Billah",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#f1f5f9",
    "display": "standalone"
}